# auto-service

./: CHANGELOG  README.md  Readme.html  copyApps.bat  deploy.bat  pom.xml
.github/ISSUE_TEMPLATE/: do_not_open_issue_here.md  documentation-request.md  feature-improvement.md  finder-bug-report.md  other-issues.md  test-qa.md
jsonarAnnotation/: pom.xml
jsonarAnnotation/src/main/java/com/jsonar/annotation/: JSonarService.java
jsonarAnnotationProcessor/: pom.xml
jsonarAnnotationProcessor/src/main/java/com/jsonar/annotationprocessor/dtos/: ClassDto.java
jsonarAnnotationProcessor/src/main/java/com/jsonar/annotationprocessor/processors/: JSonarServiceProcessor.java
jsonarAnnotationProcessor/src/main/java/com/jsonar/annotationprocessor/visitors/: ClassVisitor.java  MethodVisitor.java  ProxyInterfaceVisitor.java
jsonarFirstService/: pom.xml
jsonarFirstService/jsonar-first-service/: pom.xml
jsonarFirstService/jsonar-first-service-compiler/: pom.xml
jsonarFirstService/jsonar-first-service/src/main/java/com/jsonar/firstservice/config/: FirstServiceApplication.java
jsonarFirstService/jsonar-first-service/src/main/java/com/jsonar/firstservice/models/: Phone.java  User.java
jsonarFirstService/jsonar-first-service/src/main/java/com/jsonar/firstservice/services/: RandomService.java
jsonarFirstService/jsonar-first-service/src/main/webapp/WEB-INF/: web.xml
jsonarSecondService/: pom.xml
jsonarSecondService/jsonar-second-service-compiler/: pom.xml
jsonarSecondService/jsonar-second-service-main/: pom.xml
jsonarSecondService/jsonar-second-service-main/src/main/java/com/jsonar/secondservice/config/: SecondServiceApplication.java
jsonarSecondService/jsonar-second-service-main/src/main/java/com/jsonar/secondservice/services/: UUIDService.java
jsonarWebApp/: pom.xml
jsonarWebApp/src/main/java/com/jsonar/webapp/controller/: MainViewController.java
jsonarWebApp/src/main/java/com/jsonar/webapp/converter/: UserConverter.java
jsonarWebApp/src/main/webapp/: about.html
