<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsonar-second-service-parent</artifactId>
        <groupId>com.jsonar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsonar-second-service</artifactId>
    <packaging>${service-packing}</packaging>

    <profiles>
        <profile>
            <id>library</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <service-packing>jar</service-packing>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <excludes>
                                <exclude>com/jsonar/secondservice/config/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>service</id>
            <properties>
                <service-packing>war</service-packing>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <compilerArgs>
                                <arg>-AgeneratedSourcesDirectory=${generated-sources-directory}</arg>
                                <arg>-AservicePath=${project.build.finalName}</arg>
                                <arg>-AserviceAddress=${service-address}</arg>
                            </compilerArgs>
                            <annotationProcessors>
                                <annotationProcessor>com.jsonar.annotationprocessor.processors.JSonarServiceProcessor</annotationProcessor>
                            </annotationProcessors>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>second</finalName>
    </build>

</project>